{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 480 -defaultsOSRD
preplace port btns_5bits -pg 1 -y 30 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 510 -defaultsOSRD
preplace port sw_8bits -pg 1 -y 150 -defaultsOSRD
preplace portBus LED -pg 1 -y 390 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace inst btns_5bit -pg 1 -lvl 4 -y 30 -defaultsOSRD
preplace inst sw_8bit -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst system_ila -pg 1 -lvl 4 -y 260 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 1 -y 60 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -y 290 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst led_ip -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y 370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 530 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 4 NJ 490 NJ 490 NJ 490 1420J
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1000
preplace netloc sw_8bit 1 4 2 NJ 150 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 680
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 700 410 1010
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 280 280 640
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 990
preplace netloc vio_0_probe_out0 1 0 3 -50 -60 NJ -60 660
preplace netloc btns_5bit_GPIO 1 4 2 NJ 30 N
preplace netloc vio_0_probe_out1 1 0 3 -40J -40 NJ -40 650
preplace netloc processing_system7_0_FIXED_IO 1 2 4 NJ 510 NJ 510 NJ 510 NJ
preplace netloc vio_0_probe_out2 1 0 3 -30J -30 NJ -30 640
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -20 -20 270 -20 670 -20 980 320 1230
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1000
preplace netloc c_addsub_0_S 1 1 1 N
preplace netloc led_ip_LED 1 4 2 1240 390 NJ
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 2 1 690
levelinfo -pg 1 -70 190 460 830 1130 1330 1460 -top -140 -bot 920
",
}
{
   da_axi4_cnt: "8",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}