<project xmlns="com.autoesl.autopilot.project" name="ip_sobel" top="ip_sobel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../hello_test.c" sc="0" tb="1" cflags=" "/>
        <file name="../lab5_custom/lab4_custom.sdk/sobel_filter/src/helloworld.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

