#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 30 01:17:09 2017
# Process ID: 7968
# Current directory: C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/design_1_c_addsub_0_0_synth_1
# Command line: vivado.exe -log design_1_c_addsub_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_addsub_0_0.tcl
# Log file: C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/design_1_c_addsub_0_0_synth_1/design_1_c_addsub_0_0.vds
# Journal file: C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/design_1_c_addsub_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_c_addsub_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:47 . Memory (MB): peak = 325.422 ; gain = 115.160
INFO: [Synth 8-638] synthesizing module 'design_1_c_addsub_0_0' [c:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.srcs/sources_1/bd/design_1/ip/design_1_c_addsub_0_0/synth/design_1_c_addsub_0_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_addsub_0_0' (7#1) [c:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.srcs/sources_1/bd/design_1/ip/design_1_c_addsub_0_0/synth/design_1_c_addsub_0_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:52 . Memory (MB): peak = 367.586 ; gain = 157.324
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:52 . Memory (MB): peak = 367.586 ; gain = 157.324
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 648.434 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:01:48 . Memory (MB): peak = 648.434 ; gain = 438.172
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:01:48 . Memory (MB): peak = 648.434 ; gain = 438.172
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:01:48 . Memory (MB): peak = 648.434 ; gain = 438.172
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:01:49 . Memory (MB): peak = 648.434 ; gain = 438.172
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:01:51 . Memory (MB): peak = 648.434 ; gain = 438.172
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:02:17 . Memory (MB): peak = 648.434 ; gain = 438.172
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:02:17 . Memory (MB): peak = 648.434 ; gain = 438.172
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:02:17 . Memory (MB): peak = 655.148 ; gain = 444.887
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:02:19 . Memory (MB): peak = 655.148 ; gain = 444.887
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:02:19 . Memory (MB): peak = 655.148 ; gain = 444.887
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:02:19 . Memory (MB): peak = 655.148 ; gain = 444.887
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:02:19 . Memory (MB): peak = 655.148 ; gain = 444.887
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:02:19 . Memory (MB): peak = 655.148 ; gain = 444.887
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:02:19 . Memory (MB): peak = 655.148 ; gain = 444.887

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT3  |    15|
|3     |MUXCY |    14|
|4     |XORCY |    15|
|5     |FDRE  |    15|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:02:19 . Memory (MB): peak = 655.148 ; gain = 444.887
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:02:10 . Memory (MB): peak = 670.453 ; gain = 422.547
