version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1495623140000";
				xml_map="sdk\\\\hardware/1495623140000";
				html_map="sdk\\\\hardware/1495623140000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1495623176000";
				xml_map="sdk\\\\bsp/1495623176000";
				html_map="sdk\\\\bsp/1495623176000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1495623181000";
				xml_map="sdk\\\\application/1495623181000";
				html_map="sdk\\\\application/1495623181000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1495624636000";
				xml_map="sdk\\\\bsp/1495624636000";
				html_map="sdk\\\\bsp/1495624636000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1495624809000";
				xml_map="sdk\\\\bsp/1495624809000";
				html_map="sdk\\\\bsp/1495624809000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1495624809000";
				xml_map="sdk\\\\application/1495624809000";
				html_map="sdk\\\\application/1495624809000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1495633628225";
				xml_map="sdk\\\\bsp/1495633628225";
				html_map="sdk\\\\bsp/1495633628225";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
