<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cppSobel" top="convolution_sobel">
  <files>
    <file name="../../../test_sobel.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../sobel.h" sc="0" tb="false" cflags=""/>
    <file name="cppSobel/.settings/sobel.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
