<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="cppSobel/src/sobel.cpp" sc="0" tb="false" cflags=""/>
    <file name="cppSobel/src/sobel.h" sc="0" tb="false" cflags=""/>
    <file name="../../cppSobel/src/test_sobel.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
