#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Jun 19 21:44:33 2017
# Process ID: 2679
# Current directory: /home/trakaros/tou_nikou/lab5_hw_hls/lab5_hw_hls.runs/project_5_processing_system7_0_1_synth_1
# Command line: vivado -log project_5_processing_system7_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_5_processing_system7_0_1.tcl
# Log file: /home/trakaros/tou_nikou/lab5_hw_hls/lab5_hw_hls.runs/project_5_processing_system7_0_1_synth_1/project_5_processing_system7_0_1.vds
# Journal file: /home/trakaros/tou_nikou/lab5_hw_hls/lab5_hw_hls.runs/project_5_processing_system7_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source project_5_processing_system7_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1186.656 ; gain = 76.996 ; free physical = 460 ; free virtual = 5472
INFO: [Synth 8-638] synthesizing module 'project_5_processing_system7_0_1' [/home/trakaros/tou_nikou/lab5_hw_hls/lab5_hw_hls.srcs/sources_1/bd/project_5/ip/project_5_processing_system7_0_1/synth/project_5_processing_system7_0_1.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/trakaros/tou_nikou/lab5_hw_hls/lab5_hw_hls.srcs/sources_1/bd/project_5/ip/project_5_processing_system7_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/trakaros/tou_nikou/lab5_hw_hls/lab5_hw_hls.srcs/sources_1/bd/project_5/ip/project_5_processing_system7_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'project_5_processing_system7_0_1' (5#1) [/home/trakaros/tou_nikou/lab5_hw_hls/lab5_hw_hls.srcs/sources_1/bd/project_5/ip/project_5_processing_system7_0_1/synth/project_5_processing_system7_0_1.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1227.156 ; gain = 117.496 ; free physical = 398 ; free virtual = 5413
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1227.156 ; gain = 117.496 ; free physical = 389 ; free virtual = 5403
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1522.594 ; gain = 0.000 ; free physical = 306 ; free virtual = 4621
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1522.594 ; gain = 412.934 ; free physical = 437 ; free virtual = 4774
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1522.594 ; gain = 412.934 ; free physical = 437 ; free virtual = 4773
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1522.594 ; gain = 412.934 ; free physical = 416 ; free virtual = 4755
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1522.594 ; gain = 412.934 ; free physical = 380 ; free virtual = 4729
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1530.602 ; gain = 420.941 ; free physical = 352 ; free virtual = 4702
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1730.602 ; gain = 620.941 ; free physical = 104 ; free virtual = 4047
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1750.609 ; gain = 640.949 ; free physical = 124 ; free virtual = 4044
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1758.617 ; gain = 648.957 ; free physical = 160 ; free virtual = 4088
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1758.617 ; gain = 648.957 ; free physical = 142 ; free virtual = 3928
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1758.617 ; gain = 648.957 ; free physical = 142 ; free virtual = 3928
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1758.617 ; gain = 648.957 ; free physical = 143 ; free virtual = 3929
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1758.617 ; gain = 648.957 ; free physical = 143 ; free virtual = 3929
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1758.617 ; gain = 648.957 ; free physical = 143 ; free virtual = 3929
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1758.617 ; gain = 648.957 ; free physical = 143 ; free virtual = 3929

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1758.617 ; gain = 648.957 ; free physical = 142 ; free virtual = 3929
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:08 . Memory (MB): peak = 1759.617 ; gain = 662.543 ; free physical = 285 ; free virtual = 3974
write_verilog: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:07 . Memory (MB): peak = 1759.617 ; gain = 0.000 ; free physical = 132 ; free virtual = 3876
