#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 30 11:11:17 2017
# Process ID: 9112
# Current directory: C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 209.621 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 232 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/btns_5bit/gpio_io_i[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_5/design_1_axi_gpio_0_1.edf:4128]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/btns_5bit/gpio_io_i[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_5/design_1_axi_gpio_0_1.edf:4135]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/btns_5bit/gpio_io_i[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_5/design_1_axi_gpio_0_1.edf:4142]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/btns_5bit/gpio_io_i[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_5/design_1_axi_gpio_0_1.edf:4149]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/btns_5bit/gpio_io_i[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_5/design_1_axi_gpio_0_1.edf:4156]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5151]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5158]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5165]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5172]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5179]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5186]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5193]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5200]
Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-9112-laptop/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-9112-laptop/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-9112-laptop/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-9112-laptop/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-9112-laptop/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-9112-laptop/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 575.430 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 575.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 140 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 575.430 ; gain = 365.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 576.965 ; gain = 1.535
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/user/Desktop/lab3_customIP/ip_repo/led_ip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:2.0", from Vivado IP cache entry "8cd2798ed7425693".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "4fe1652d666703eb".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1153.086 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1abcd0f32

Time (s): cpu = 00:00:06 ; elapsed = 00:01:22 . Memory (MB): peak = 1153.086 ; gain = 72.527
Implement Debug Cores | Checksum: 174afce2a
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 4786581c

Time (s): cpu = 00:00:09 ; elapsed = 00:01:25 . Memory (MB): peak = 1167.496 ; gain = 86.938

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 70 cells.
Phase 3 Constant propagation | Checksum: 1fd59cf6e

Time (s): cpu = 00:00:10 ; elapsed = 00:01:26 . Memory (MB): peak = 1167.496 ; gain = 86.938

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 212 unconnected nets.
INFO: [Opt 31-11] Eliminated 135 unconnected cells.
Phase 4 Sweep | Checksum: e4464374

Time (s): cpu = 00:00:12 ; elapsed = 00:01:28 . Memory (MB): peak = 1167.496 ; gain = 86.938

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 109764c6d

Time (s): cpu = 00:00:13 ; elapsed = 00:01:29 . Memory (MB): peak = 1167.496 ; gain = 86.938

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1167.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 109764c6d

Time (s): cpu = 00:00:14 ; elapsed = 00:01:29 . Memory (MB): peak = 1167.496 ; gain = 86.938

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 11a0c3caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1367.344 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11a0c3caa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1367.344 ; gain = 199.848
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:49 . Memory (MB): peak = 1367.344 ; gain = 791.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 164a25df9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 25cc5eb30

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 25cc5eb30

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.344 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25cc5eb30

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19a6c3f62

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a6c3f62

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 209f897ea

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2530e2b7e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2530e2b7e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2b6f21a9d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a5034c7f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 161cfc740

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 161cfc740

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1367.344 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 161cfc740

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.239. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e636ab12

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1367.344 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e636ab12

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e636ab12

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e636ab12

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f0f5ebcd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1367.344 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f0f5ebcd

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1367.344 ; gain = 0.000
Ending Placer Task | Checksum: 103548420

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:46 . Memory (MB): peak = 1367.344 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1367.344 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1367.344 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1367.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f8c4ae8 ConstDB: 0 ShapeSum: f3c83938 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c1afa550

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c1afa550

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c1afa550

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c1afa550

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.344 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 173823bf8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.335  | TNS=0.000  | WHS=-0.226 | THS=-221.062|

Phase 2 Router Initialization | Checksum: 1865fabd0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6c12d78d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 885
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21b75ea9c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.243  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 79538638

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1545a3146

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.243  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 170c3a8a6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1367.344 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 170c3a8a6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11a239133

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.257  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11a239133

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11a239133

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1367.344 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 11a239133

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14ef6da81

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.257  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1499a17a4

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 1367.344 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1499a17a4

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.48902 %
  Global Horizontal Routing Utilization  = 1.96983 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cfff2b8e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cfff2b8e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e0ede11a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1367.344 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.257  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e0ede11a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1367.344 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 1367.344 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1367.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1367.473 ; gain = 0.129
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 11:15:38 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 30 11:16:05 2017
# Process ID: 12520
# Current directory: C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 210.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 461 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/btns_5bit/gpio_io_i[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_5/design_1_axi_gpio_0_1.edf:4128]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/btns_5bit/gpio_io_i[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_5/design_1_axi_gpio_0_1.edf:4135]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/btns_5bit/gpio_io_i[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_5/design_1_axi_gpio_0_1.edf:4142]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/btns_5bit/gpio_io_i[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_5/design_1_axi_gpio_0_1.edf:4149]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/btns_5bit/gpio_io_i[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_5/design_1_axi_gpio_0_1.edf:4156]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5151]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5158]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5165]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5172]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5179]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5186]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5193]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'design_1_i/sw_8bit/gpio_io_i[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [C:/Users/user/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-6048-laptop/dcp_3/design_1_axi_gpio_0_0.edf:5200]
Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-12520-laptop/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-12520-laptop/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-12520-laptop/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-12520-laptop/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-12520-laptop/dcp/design_1_wrapper.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-9112-laptop/dbg_hub_CV.0/out/xsdbm.xdc:11]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1099.746 ; gain = 508.500
Finished Parsing XDC File [C:/Users/user/Desktop/lab3_customIP/lab3_HwDebug/lab3_HwDebug.runs/impl_1/.Xil/Vivado-12520-laptop/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.789 ; gain = 8.469
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.789 ; gain = 8.469
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 298 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 292 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1114.789 ; gain = 904.473
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 39 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/RUNTEST, dbg_hub/inst/TCK, dbg_hub/inst/TMS, dbg_hub/inst/UPDATE_temp_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v2_0_2_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0] (the first 15 of 30 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1512.047 ; gain = 397.258
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 11:17:22 2017...
