#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu May 25 10:30:15 2017
# Process ID: 3120
# Current directory: /home/trakaros/tou_nikou/lab5_custom/lab4_custom.runs/design_1_processing_system7_1_0_synth_1
# Command line: vivado -log design_1_processing_system7_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_1_0.tcl
# Log file: /home/trakaros/tou_nikou/lab5_custom/lab4_custom.runs/design_1_processing_system7_1_0_synth_1/design_1_processing_system7_1_0.vds
# Journal file: /home/trakaros/tou_nikou/lab5_custom/lab4_custom.runs/design_1_processing_system7_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1183.949 ; gain = 76.996 ; free physical = 610 ; free virtual = 4474
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_1_0' [/home/trakaros/tou_nikou/lab5_custom/lab4_custom.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_1_0/synth/design_1_processing_system7_1_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/trakaros/tou_nikou/lab5_custom/lab4_custom.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_1_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/trakaros/tou_nikou/lab5_custom/lab4_custom.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_1_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_1_0' (5#1) [/home/trakaros/tou_nikou/lab5_custom/lab4_custom.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_1_0/synth/design_1_processing_system7_1_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1224.449 ; gain = 117.496 ; free physical = 585 ; free virtual = 4452
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1224.449 ; gain = 117.496 ; free physical = 584 ; free virtual = 4450
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1521.879 ; gain = 0.000 ; free physical = 243 ; free virtual = 4112
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1521.879 ; gain = 414.926 ; free physical = 321 ; free virtual = 4190
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1521.879 ; gain = 414.926 ; free physical = 321 ; free virtual = 4190
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1521.879 ; gain = 414.926 ; free physical = 323 ; free virtual = 4192
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1521.879 ; gain = 414.926 ; free physical = 314 ; free virtual = 4183
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1529.887 ; gain = 422.934 ; free physical = 307 ; free virtual = 4176
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1728.887 ; gain = 621.934 ; free physical = 130 ; free virtual = 3833
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1748.895 ; gain = 641.941 ; free physical = 147 ; free virtual = 3818
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1756.902 ; gain = 649.949 ; free physical = 165 ; free virtual = 3821
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1756.902 ; gain = 649.949 ; free physical = 242 ; free virtual = 3899
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1756.902 ; gain = 649.949 ; free physical = 242 ; free virtual = 3899
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1756.902 ; gain = 649.949 ; free physical = 242 ; free virtual = 3898
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1756.902 ; gain = 649.949 ; free physical = 242 ; free virtual = 3898
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1756.902 ; gain = 649.949 ; free physical = 242 ; free virtual = 3898
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1756.902 ; gain = 649.949 ; free physical = 242 ; free virtual = 3898

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1756.902 ; gain = 649.949 ; free physical = 242 ; free virtual = 3898
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1758.902 ; gain = 664.535 ; free physical = 327 ; free virtual = 3989
